<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonology Random Word Generator</title>
</head>

<body>
    <div id="form">
        <textarea id="phonology" rows="20" cols="80"></textarea>
        <br>
        <label for="minSylCount">Minimum Syllable Count</label>
        <input type="number" min="1" value="1" id="minSylCount">
        <label for="maxSylCount">Maximum Syllable Count</label>
        <input type="number" min="1" value="1" id="maxSylCount">
        <br>
        <label for="wordCount">Number of Words</label>
        <input type="number" min="1" value="1" id="wordCount">
        <button type="button" id="submit">Submit</button>
    </div>
    <hr>
    <div id="output"></div>
    <script type="module" src="main.js"></script>
</body>

</html>